<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
	<style>
		html {
		height: 100%;
		background: linear-gradient(180deg, #FFFCF8, #1A1A1A 80%) no-repeat;
		}
	<style>
    <title>Air DJ</title>
    <link rel="stylesheet" type="text/css" href="css/hide-movehand.css">
  </head>
  <body>
	<button type="button" id="fileInput" onclick="runner()">BPM</button>
    <script type="text/javascript" src="http://js.leapmotion.com/leap-0.6.0.js"></script>
    <script src="http://js.leapmotion.com/leap-plugins-0.1.6.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/three.js/r67/three.min.js"></script>
    <script type="text/javascript" src="libraries/leap.rigged-hand-0.1.4.js"></script>
    <script type="text/javascript" src="libraries/progressbar.min.js"></script>
    <script type="text/javascript">
      (window.controller = new Leap.Controller)
        .use('riggedHand')
        .connect()
    </script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="js/conduct.js"></script>
	<embed src="Click1.wav" autostart="false" width="0" height="0" id="sound1" enablejavascript="true">
	<script src="http://d3js.org/d3.v3.min.js"></script>
	
		<style>
			circle 
				{
					fill: #598FAB;
					stroke: #444444;
				}
		</style>

	<script>
		var margin = {
			top: 40,
			right: 40,
			bottom: 40,
			left: 40
		}, width = 960 - margin.left - margin.right,
			height = 500 - margin.top - margin.bottom;

		var y = d3.scale.ordinal().domain(d3.range(1)).rangePoints([0, height]);

		var svg = d3.select("body")
			.append("svg")
			.attr("width", width + margin.left + margin.right)
			.attr("height", height + margin.top + margin.bottom)
			.append("g").attr("transform", "translate(" + margin.left + "," + margin.top + ")");
		svg.selectAll("circle")
			.data(y.domain())
			.enter()
			.append("circle")
			.attr("stroke-width", 20)
			.attr("r", 10)
			.attr("cx", width / 2)
			.attr("cy", y)
			.each(pulse);

		function pulse() {
			var circle = svg.select("circle");
			(function repeat() {
				circle = circle.transition()
		<!-- equals two beats --> 
           .duration(1000)
					.attr("stroke-width", 20)
					.attr("r", 10)
					.transition()
		<!-- equals two beats --> 
           .duration(1000)
					.attr('stroke-width', 0.5)
					.attr("r", 200)
					.ease('sine')
					.each("end", repeat);
			})();
		}
	</script>
  </body>
</html>
